@import url("https://fonts.cdnfonts.com/css/mateo");

/************** ANIMATIONS **************/
@keyframes slide-to-left {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-to-left-button {
  from {
    transform: translateX(-250%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-to-right {
  from {
    transform: translateX(100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes show-cards {
  from {
    scale: 50%;
    opacity: 0;
  }

  to {
    scale: 100%;
    opacity: 1;
  }
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0px);
  }
}

/* will-change indicates which css properties are to be modified */
.slide-to-left-title,
.slide-to-left-paragraph,
.slide-to-left-button {
  will-change: transform, opacity;
}

.slide-to-left-title,
.slide-to-left-paragraph {
  transform: translateX(-100%);
  opacity: 0;
}

.slide-to-left-button {
  transform: translateX(-250%);
  opacity: 0;
}

.slide-to-left-title.animate {
  animation: slide-to-left 1s ease-out forwards;
}

.slide-to-left-paragraph.animate {
  animation: slide-to-left 1s ease-out forwards;
  animation-delay: 0.5s;
}

.slide-to-left-button.animate {
  animation: slide-to-left-button 1s ease-out forwards;
  animation-delay: 1s;
}

.side-image_container-desktop {
  transform: translateX(100%);
  opacity: 0;
}

.desktop.slide-to-right {
  animation: slide-to-right 1s ease-out forwards;
}

.side-image_content {
  transform: translateX(100%);
  opacity: 0;
}

.side-image_content.animate {
  animation: slide-to-right 1s ease-out forwards;
  animation-delay: 2s;
}

.in {
  transform: translateX(0);
  opacity: 1;
}

.out {
  transform: translateX(40rem);
  opacity: 0;
}

/************** GENERAL CLASSES **************/

.bold {
  font-weight: 700;
  font-family: var(--bricolage);
}

.general-container {
  width: 100%;
  height: auto;
  box-sizing: border-box;
}

.main {
  width: 100%;
  height: auto;
  background-color: var(--white-variant);
}

.get-start {
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

.desktop .get-start {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-items: center;
  align-items: center;
}

/************** Welcome **************/

.welcome {
  width: 100%;
  height: 100%;
  max-width: 500px;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
}

.desktop .welcome {
  grid-column: 1 / 7;
  max-width: 100%;
}

.welcome-message {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
}

.desktop .welcome-message {
  width: 80%;
  margin-top: 10%;
  margin-left: 50%;
  margin-right: 30%;
  padding: 1rem;
}

.message_first-line,
.message_second-line,
.message_third-line {
  color: var(--cobalt-blue);
  font-family: var(--bricolage);
  font-size: 2.5rem;
  font-weight: 900;
  line-height: 1.1;
  margin: 0;
}

.message_second-line,
.message_third-line {
  color: var(--black);
}

.desktop .message_first-line,
.desktop .message_second-line,
.desktop .message_third-line {
  font-size: 3.5rem;
  line-height: 1;
  position: relative;
}

.message_best-cv {
  font-size: 2.6rem;
  color: var(--jasmine-yellow);
  font-weight: 900;
  text-shadow: none;
  /* below, styles that create the underline */
  --a: -45deg;
  --t: 0.23em;
  --_s: calc(var(--t) * cos(var(--a)));
  background: linear-gradient(
      var(--a),
      #0000 var(--_s),
      currentColor 0 calc(100% - var(--_s)),
      #0000 0
    )
    bottom/var(--i, 90%) var(--t) no-repeat;
  padding: 0 0.25em calc(var(--t) + 0.1em);
  position: absolute;
  left: -0.25em; /* counteracts lateral padding */
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  transition: 0.3s;
}

.desktop .message_best-cv {
  font-size: 3.5rem;
  position: inherit;
}

.message_best-cv:hover {
  --i: 100%;
}

.message_paragraph {
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.4rem;
  margin-top: 5rem;
}

.desktop .message_paragraph {
  font-size: 1.2rem;
  line-height: 1.6rem;
  margin-top: 2.5rem;
}

/* Angular Material class for mat-button */
.start-button.mat-mdc-raised-button:not(:disabled) {
  background-color: var(--poppy-red);
  color: var(--light-jasmine-yellow);
  font-family: var(--bricolage);
  font-size: 1.1rem;
  font-weight: 900;
  width: 10rem;
  height: 3rem;
  margin-top: 1rem;
  transition: 0.3s ease;
}

.start-button.mat-mdc-raised-button:not(:disabled):hover {
  color: var(--white);
}

.side-image_container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  grid-column: 1 / 13;
  z-index: 1;
}

.desktop .side-image_container {
  position: relative;
  grid-column: 7 / 13;
}

.welcome-shape1 {
  position: absolute;
  background-color: var(--light-poppy-red);
  width: 100%;
  height: 20%;
  bottom: 0;
  right: 0;
  clip-path: polygon(0 100%, 100% 0, 100% 100%);
}

.desktop .welcome-shape1 {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  clip-path: polygon(100% 100%, 100% 0, 0 0);
}

.welcome-shape2 {
  position: absolute;
  background-color: var(--light-cobalt-blue);
  width: 100%;
  height: 20%;
  top: 0;
  right: 0;
  clip-path: polygon(0 0, 100% 0, 100% 100%);
}

.desktop .welcome-shape2 {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  clip-path: polygon(100% 100%, 0% 100%, 100% 0);
}

/* only affects in the "!isMobile" state */
.side-image_content {
  position: relative;
  width: 35rem;
  height: 35rem;
  overflow: hidden;
  margin-top: 5%;
}

.side-image_container img {
  position: absolute;
  width: auto;
  height: 100%;
  object-fit: cover;
  transition: 1s ease-in-out;
}

.mat-card {
  width: 95vw;
  height: auto;
  position: relative;
  overflow: hidden;
  view-timeline: --card;
  view-timeline-axis: block;
  animation-timeline: --card;
  animation-name: show-cards;
  animation-range: entry 30% cover 50%;
  animation-fill-mode: both;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2), 0px 1px 2px rgba(0, 0, 0, 0.12);
  margin-top: 3rem;
  margin-bottom: 3rem;
  margin-right: auto;
  margin-left: auto;
  border-radius: 2rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
}

.desktop .mat-card {
  width: 90vw;
  height: 90vh;
}

/************** Professionals ***************/

.professionals-container {
  background-color: var(--light-poppy-red);
  color: var(--black);
}

.professionals-image {
  grid-column: 1 / 6;
  width: calc(100% - 2rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.desktop .professionals-image {
  grid-column: 1 / 4;
  width: 75%;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-left: 15%;
  padding: 1rem;
  border-radius: 1rem;
}

.professionals-image img {
  position: absolute;
  bottom: 1rem;
  width: calc(100% - 2rem);
  max-width: 350px;
  object-fit: cover;
  transition: 1s ease-in-out;
  border-radius: 1rem;
}

.desktop .professionals-image img {
  width: 100%;
  position: inherit;
  object-fit: cover;
}

.professionals-text {
  grid-column: 1 / 6;
  height: 100%;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 15rem;
}

.desktop .professionals-text {
  grid-column: 4 / 6;
  padding-right: 20%;
  margin-bottom: 0;
}

.professionals-text h3 {
  font-weight: 600;
  text-align: start;
  line-height: 1;
  font-size: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.desktop .professionals-text h3 {
  text-align: end;
  line-height: 1.2;
  font-size: 3rem;
  margin-right: 0;
}

.professionals-text--highlight {
  color: var(--poppy-red);
  font-size: 3rem;
  font-family: var(--bricolage);
  font-weight: 900;
}

.desktop .professionals-text--highlight {
  font-size: 4rem;
}

.professionals-text p {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.4;
  text-align: start;
  font-size: 1rem;
  width: 90%;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
}

.desktop .professionals-text p {
  text-align: end;
  margin-top: 1rem;
  font-size: 1.2rem;
  margin-right: 0;
}

/*************** Totally Free **************/

.free-container {
  background-color: var(--light-cobalt-blue);
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.free-text {
  grid-column: 1 / 6;
  position: relative;
  height: auto;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.desktop .free-text {
  grid-column: 1 / 4;
  height: 100%;
  padding-left: 30%;
  position: inherit;
}

.free-text h3 {
  text-align: start;
  color: var(--black);
  font-size: 2rem;
  font-weight: 600;
  line-height: 1;
  margin-left: 5%;
  margin-right: auto;
  margin-top: 3rem;
}

.desktop .free-text h3 {
  font-size: 3rem;
  line-height: 1;
  margin-left: 0;
  margin-right: 0;
}

.free-text--highlight {
  color: var(--cobalt-blue);
  font-family: var(--bricolage);
  font-size: 3rem;
  font-weight: 900;
  text-transform: uppercase;
  border-radius: 1rem;
}

.desktop .free-text--highlight {
  font-size: 4rem;
}

.free-text p {
  color: var(--black);
  text-align: start;
  width: 90%;
  font-weight: 300;
  font-size: 1rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.desktop .free-text p {
  width: 85%;
  font-size: 1.2rem;
  line-height: 1.4;
  margin-top: 1rem;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}

.free-image {
  position: absolute;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-column: 1 / 6;
  width: 100%;
  height: 100%;
}

.desktop .free-image {
  grid-column: 4 / 6;
  position: relative;
  width: 100%;
  height: 100%;
}

.free-image img {
  position: absolute;
  box-sizing: border-box;
  border-radius: 1rem;
  width: 9rem;
  height: 9rem;
}

.desktop .free-image img {
  width: 15rem;
  height: 15rem;
}

.mobile .free-image img {
  top: 2%;
  right: 2%;
}

.desktop .free-image img:nth-child(1) {
  right: 35%;
}

.desktop .free-image img:nth-child(2) {
  top: 15%;
  left: -15%;
}

.desktop .free-image img:nth-child(3) {
  bottom: 15%;
  left: -15%;
}

/************** Templates Based **************/

.templates-container {
  background-color: var(--black);
  color: var(--white);
  display: flex;
  flex-direction: column;
}

.desktop .templates-container {
  display: grid;
}

.templates-image {
  width: 100%;
  height: 14rem;
  max-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  order: 2;
}

.desktop .templates-image {
  width: auto;
  height: 100%;
  max-width: max-content;
  grid-column: 1 / 4;
  padding-left: 15%;
  padding-right: 5%;
  margin-bottom: 0;
  order: inherit;
}

.templates-image img {
  width: 70%;
  min-width: 280px;
  height: auto;
  border-radius: 1rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

.desktop .templates-image img {
  width: 100%;
}

.templates-text {
  box-sizing: border-box;
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
  order: 1;
}

.desktop .templates-text {
  grid-column: 4 / 6;
  height: 100%;
  max-width: max-content;
  align-items: flex-end;
  margin-top: 0;
  padding-left: 5%;
  padding-right: 25%;
  order: inherit;
}

.templates-text h3 {
  color: var(--white);
  font-weight: 600;
  text-align: center;
  font-size: 2rem;
  line-height: 1.1;
}

.desktop .templates-text h3 {
  text-align: end;
  line-height: 1.2;
  font-size: 3rem;
}

.templates-text--highlight {
  color: var(--jasmine-yellow);
  font-size: 3rem;
  font-family: var(--bricolage);
  font-weight: 900;
}

.desktop .templates-text--highlight {
  font-size: 4rem;
}

.templates-text p {
  font-weight: 300;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  text-align: start;
  font-size: 1rem;
  line-height: 1.4;
  margin-bottom: 2rem;
}

.desktop .templates-text p {
  width: 100%;
  text-align: end;
  font-size: 1.1rem;
  line-height: 1.4;
  margin-top: 1rem;
  margin-left: 0;
  margin-right: 0;
}

/************** Final Message **************/

.final-message-container {
  position: relative;
  width: 100%;
  height: 90vh;
  align-content: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.final-shape1,
.final-shape2,
.final-shape3 {
  position: absolute;
  clip-path: circle(50% at 50% 50%);
  z-index: 1;
  animation: floating 3s ease-in-out infinite;
}

.final-shape1 {
  background-color: var(--light-cobalt-blue);
  animation-delay: 0.5s;
  bottom: 0;
  left: 15%;
  width: 15rem;
  height: 15rem;
}

.desktop .final-shape1 {
  top: 10%;
  left: 5%;
  width: 30rem;
  height: 30rem;
}

.final-shape2 {
  background-color: var(--light-poppy-red);
  animation-delay: 1s;
  top: 5%;
  right: 5%;
  width: 13rem;
  height: 13rem;
}

.desktop .final-shape2 {
  top: 60%;
  right: 15%;
  width: 18rem;
  height: 18rem;
}

.final-shape3 {
  background-color: var(--jasmine-yellow);
  top: 40%;
  left: 5%;
  width: 8rem;
  height: 8rem;
}

.desktop .final-shape3 {
  top: 5%;
  left: auto;
  right: 15%;
  width: 10rem;
  height: 10rem;
}

.final-message-title {
  margin-left: 15%;
  margin-right: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.final-message-title h3 {
  font-family: var(--bricolage);
  color: var(--black);
  font-weight: 900;
  text-align: center;
  z-index: 2;
  padding-left: 0;
  padding-right: 0;
  line-height: 1;
}

.desktop .final-message-title h3 {
  padding-left: 15%;
  padding-right: 15%;
  line-height: 0.8;
}

.final-message-title h3:nth-child(1) {
  font-size: 1.5rem;
}

.desktop .final-message-title h3:nth-child(1) {
  font-size: 2.5rem;
}

.final-message-title h3:nth-child(2) {
  color: var(--cobalt-blue);
}

.desktop .final-message-title h3:nth-child(2) {
  font-size: 3.5rem;
}

.final-message-title h3:nth-child(2) {
  font-size: 2.5rem;
}

.final-message-button {
  width: 15rem;
  height: 8rem;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.desktop .final-message-button {
  height: 10rem;
  margin-top: 1rem;
}

.final-message-button span {
  font-size: 1.5rem;
  font-family: var(--bricolage);
  color: var(--black);
  font-weight: 900;
  z-index: 2;
}

.desktop .final-message-button span {
  font-size: 2rem;
}

/* Angular Material class for mat-button */
.final-button.mat-mdc-raised-button:not(:disabled) {
  width: 60%;
  height: 3rem;
  font-size: 1.5rem;
  margin-top: 1rem;
  background-color: var(--jasmine-yellow);
  font-family: var(--bricolage);
  font-weight: 900;
  color: var(--black);
  transition: 0.3s ease;
  z-index: 2;
}

.desktop .final-button.mat-mdc-raised-button:not(:disabled) {
  width: 90%;
  height: 4rem;
  font-size: 2rem;
  margin-top: 1.5rem;
}

/************** Footer **************/

.waves {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transform: translateY(1rem);
}

.footer {
  box-sizing: border-box;
  width: 100%;
  height: 90vh;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.footer-title {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 0rem;
}

.desktop .footer-title {
  margin-bottom: 2rem;
}

.footer-title .title {
  font-family: var(--bricolage);
  color: var(--white);
  font-size: 2rem;
  font-weight: 100;
  font-size: 1rem;
  line-height: 1.1;
}

.desktop .footer-title .title {
  font-size: 2rem;
  line-height: 1.2;
}

.footer-title .my-name {
  font-family: "Mateo", sans-serif;
  font-size: 8rem;
  color: var(--white);
  margin-top: 1rem;
  font-size: 4rem;
  line-height: 1.1;
  margin-bottom: 1rem;
}

.desktop .footer-title .my-name {
  font-size: 8rem;
  line-height: 1.2;
}

.footer-title .web-developer {
  font-family: var(--bricolage);
  color: var(--white-variant);
  font-size: 1.5rem;
  font-weight: 100;
  font-size: 0.7rem;
}

.desktop .footer-title .web-developer {
  font-size: 1.5rem;
}

.footer-content {
  width: 90%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
}

.desktop .footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.donate,
.follow-me,
.source-code {
  width: 100%;
  height: 100%;
  font-size: 0.8rem;
  line-height: 0.4;
  font-family: var(--bricolage);
  font-weight: 100;
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: auto;
}

.desktop .footer-content .donate,
.desktop .footer-content .follow-me,
.desktop .footer-content .source-code {
  font-size: 1rem;
  line-height: 1.6;
}

.coffee-span {
  color: var(--light-cobalt-blue);
  font-weight: 500;
  font-size: 0.9rem;
}

.desktop .footer-content .coffee-span {
  font-size: 1.2rem;
}

.coffee-banner {
  margin-top: 1rem;
}

.desktop .coffee-banner {
  margin-top: 2rem;
}

.svg-icon {
  color: var(--white);
  width: 2rem;
  height: 2rem;
  margin-right: 0.5rem;
}

.follow-me {
  margin-top: 4rem;
}

.desktop .follow-me {
  margin-top: 0;
}

.social-span {
  color: var(--light-poppy-red);
  font-size: 1.2rem;
  font-weight: 500;
}

.desktop .social-span {
  font-size: 1.2rem;
}

.social-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.social-container a {
  color: var(--white);
  text-decoration: none;
  font-weight: 900;
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.social-container a:first-child {
  margin-top: 1rem;
}

.desktop .social-container a:first-child {
  margin-top: 2rem;
}

.source-code {
  margin-top: 4rem;
}

.desktop .source-code {
  margin-top: 0;
}

.source-code a {
  color: var(--white);
  text-decoration: none;
  font-weight: 900;
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.desktop .source-code a {
  margin-top: 2rem;
}

.github-span {
  color: var(--jasmine-yellow);
  font-weight: 500;
  font-size: 0.9rem;
}

.desktop .github-span {
  font-size: 1.2rem;
}

.scroll-top-button {
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  font-size: 1rem;
  background-color: var(--cobalt-blue);
  color: white;
  border: none;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: 0.1s ease-in-out;
  opacity: 0.5;
}

.scroll-top-button:hover {
  scale: 1.05;
  opacity: 1;
}
